menu "Application Configuration"

	config GPIO_RANGE_MAX
		int
		default 33 if IDF_TARGET_ESP32
		default 46 if IDF_TARGET_ESP32S2
		default 48 if IDF_TARGET_ESP32S3
		default 18 if IDF_TARGET_ESP32C2
		default 19 if IDF_TARGET_ESP32C3
		default 30 if IDF_TARGET_ESP32C6

	config RF_GPIO
		int "GPIO number to RF data"
		range 0 GPIO_RANGE_MAX
		default 5
		help
			GPIO number (IOxx) to RF data.
			Some GPIOs are used for other purposes (flash connections, etc.) and cannot be used to MOSI.
			On the ESP32, GPIOs 35-39 are input-only so cannot be used as outputs.
			On the ESP32-S2, GPIO 46 is input-only so cannot be used as outputs.

	choice INITIAL_STATE
		prompt "Initial state"
		default INITIAL_STATE_ON
		help
			Select Initial state
		config INITIAL_STATE_ON
			bool "Initial state is ON"
			help
				Initial state is ON
		config INITIAL_STATE_OFF
			bool "Initial state is OFF"
			help
				Initial state is OFF
	endchoice

	config INTERVAL_TO_ON
		int "OFF to ON interval seconds"
		default 5
		help
			OFF to ON interval seconds

	config INTERVAL_TO_OFF
		int "ON to OFF interval seconds"
		default 5
		help
			ON to OFF interval seconds

endmenu
